<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zoogle - animal search results</title>
    <link rel="stylesheet" href="css/animalstyle.css" />
  </head>
  <body>
    <header>
      <nav class="name">
        <img src="images/tiger.png" alt="An icon of a Tiger" />
        <h1>ZooSite</h1>
      </nav>
      <nav>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Other Animals</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="title">
      <section class="head">
        <h1>The animal you searched for:</h1>
      </section>
      <section class="centering">
        <section class="side">
          <main>
            <h2>MALAYAN TIGER</h2>
            <img
              src="images/MalayanTiger01.jpg"
              alt="A picure of the Malayan Tiger"
            />
            <h3>About This Animal</h3>
            <p>
              The Malayan tiger is a tiger from a specific population of the
              Panthera tigris tigris subspecies that is native to Peninsular
              Malaysia. This population inhabits the southern and central parts
              of the Malay Peninsula and has been classified as critically
              endangered on the IUCN Red List since 2015. As of April 2014, the
              population was estimated at 80 to 120 mature individuals with a
              continuous declining trend.
            </p>
            <p>
              In the Malay language, the tiger is called harimau, also
              abbreviated to rimau. It is also known as the southern Indochinese
              tiger, to distinguish it from tiger populations in northern parts
              of Indochina, which are genetically different to this population.
            </p>
          </main>

          <aside>
            <h3>More Facts:</h3>
            <ul>
              <li>Class: Mammal</li>
              <li>Lifespan: 15</li>
              <li>Active: Nocturnal</li>
              <li>Habitat: Forest</li>
              <li>Main Diet: Deer</li>
              <li>Weight: 220-240</li>
              <li>Geo Range: Malaysia/Southern Thailand</li>
              <li>length: 7'6-9'3</li>
            </ul>
          </aside>
        </section>
      </section>
      <button>
        <a href="https://en.wikipedia.org/wiki/Malayan_tiger"
          ><p>Find out more</p></a
        >
      </button>
    </section>
  </body>
</html>
